{
  "layer": "top",
  "modules-left": ["clock", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery"],

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "clock": {
    "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - fish": "> [$1]",
    },
    "separate-outputs": true,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
}
